LlamaTwo.WPF/AboutWindow.xaml

<Controls:MetroWindow x:Class="LlamaTwo.WPF.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LlamaTwo.WPF"
        mc:Ignorable="d"
        BorderThickness="0" 
        GlowBrush="Black"
        WindowTransitionsEnabled="True"
        ShowIconOnTitleBar="True"
        Title="Llama" Height="200" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="details" Click="ViewDetailsPage"/>
            <Button Content="undetails" Click="ViewUndetailsPage" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Image HorizontalAlignment="Left" Height="75" Margin="110,10,0,0" VerticalAlignment="Top" Width="75" Source="llama.ico"/>
        <Label Content="The Llama" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="274" FontWeight="Bold"/>
        <Label Content="An AltRhombus Production" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="274"/>
        <Label x:Name="lblVersion" Content="Version 1.0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="274"/>
    </Grid>
</Controls:MetroWindow>
