LlamaTwo.WPF/DetailsWindow.xaml

<Controls:MetroWindow x:Class="LlamaTwo.WPF.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LlamaTwo.WPF"
        mc:Ignorable="d"
        BorderThickness="0" 
        GlowBrush="Black"
        WindowTransitionsEnabled="True"
        Title="Llama" Height="540" Width="1080" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="refresh" Click="RefreshCurrentPage"/>
            <Button Content="undetails" Click="ViewUndetailsPage"/>
            <Button Content="about" Click="ViewAboutPage" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="491" Margin="10,10,0,0" VerticalAlignment="Top" Width="1054">
            <TabItem Header="You">
                <Grid>
                    <Ellipse Width="100" Height="100" Margin="95,108,853,238">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="imgUserPhoto"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <GroupBox Header="Contact Information" Margin="285,18,284,183">
                        <Grid HorizontalAlignment="Left" Height="188" VerticalAlignment="Top" Width="479" Margin="0,0,0,0">
                            <Label Content="Telephone Number:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Label Content="Mobile Number:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                            <Label Content="Fax Number:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
                            <Label Content="E-mail Address:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
                            <Label Content="SIP Address:" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
                            <Label Content="Office Address:" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblTelephone" Content="..." HorizontalAlignment="Left" Margin="157,10,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblMobilePhone" Content="..." HorizontalAlignment="Left" Margin="157,36,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblFaxPhone" Content="..." HorizontalAlignment="Left" Margin="157,62,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblEmailAddress" Content="..." HorizontalAlignment="Left" Margin="157,88,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblSIPAddress" Content="..." HorizontalAlignment="Left" Margin="157,114,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="lblPhysicalAddress" HorizontalAlignment="Left" Height="59" Margin="157,142,0,-13" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="283" IsTabStop="False" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" />
                        </Grid>
                    </GroupBox>

                    <Label x:Name="lblUserFullName" Content="..." HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Width="270" FontWeight="Bold" FontSize="14"/>
                    <TextBox x:Name="lblUserTitle" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="56" Margin="10,239,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="270" IsTabStop="False" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" FontStyle="Italic"/>

                    <Label x:Name="lblPwExpiration" HorizontalContentAlignment="Center" Content="..." HorizontalAlignment="Left" Margin="769,127,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="72" Width="269"/>
                    <Label Content="Days Until Password Expiration" HorizontalContentAlignment="Center" Margin="769,238,10,180"/>
                    <Button x:Name="btnReportUserInfo" Content="Report Incorrect Information" HorizontalAlignment="Left" Margin="813,307,0,0" VerticalAlignment="Top" Width="182" Click="btnReportUserInfo_Click"/>
                    <Button x:Name="btnChangePwd" Content="Change Password" HorizontalAlignment="Left" Margin="844,272,0,0" VerticalAlignment="Top" Width="118" Click="btnChangePwd_Click"/>

                    <Controls:ProgressRing x:Name="loadingYouPage" IsActive="True" />

                    <GroupBox Header="Organization Information" Margin="285,286,284,25">
                        <Grid HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="469">
                            <Label Content="Department:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Label Content="Manager:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                            <Label Content="Domain:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblDept" Content="..." HorizontalAlignment="Left" Margin="157,10,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblManager" Content="..." HorizontalAlignment="Left" Margin="157,36,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblUserDomain" Content="..." HorizontalAlignment="Left" Margin="157,62,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="PC">
                <Grid>
                    <GroupBox Header="Hardware Information" Margin="285,18,284,213">
                        <Grid HorizontalAlignment="Left" Height="188" VerticalAlignment="Top" Width="479" Margin="0,0,0,0">
                            <Label Content="Manufacturer:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Label Content="Model:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                            <Label Content="Firmware Version:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
                            <Label Content="System Type:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
                            <Label Content="CPU:" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
                            <Label Content="Memory:" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblManufacturer" Content="..." HorizontalAlignment="Left" Margin="157,10,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblModel" Content="..." HorizontalAlignment="Left" Margin="157,36,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblFwVer" Content="..." HorizontalAlignment="Left" Margin="157,62,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblSysType" Content="..." HorizontalAlignment="Left" Margin="157,88,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblCPU" Content="..." HorizontalAlignment="Left" Margin="157,114,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblMemory" Content="..." HorizontalAlignment="Left" Margin="157,140,0,0" VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Software Information" Margin="285,253,284,28">
                        <Grid HorizontalAlignment="Left" Height="132" Margin="0,0,0,0" VerticalAlignment="Top" Width="469">
                            <Label Content="Operating System:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Label Content="Release:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                            <Label Content="Build Number:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblOSName" Content="..." HorizontalAlignment="Left" Margin="157,10,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblOSRelease" Content="..." HorizontalAlignment="Left" Margin="157,36,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblOSBuild" Content="..." HorizontalAlignment="Left" Margin="157,62,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="chkIsRebootPending" Content="Reboot Pending" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>

                    <Label x:Name="lblComputerName" Content="..." HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Width="270" FontWeight="Bold" FontSize="14"/>
                    <TextBox x:Name="lblUptime" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="56" Margin="10,239,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="270" IsTabStop="False" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" FontStyle="Italic"/>

                    <Label x:Name="lblHwWarExpiration" HorizontalContentAlignment="Center" Content="..." HorizontalAlignment="Left" Margin="769,127,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="72" Width="269"/>
                    <Label Content="Days Until Warranty Expiration" HorizontalContentAlignment="Center" Margin="769,238,10,180"/>

                    <Controls:ProgressRing x:Name="loadingYourComputerPage" IsActive="True" />
                </Grid>
            </TabItem>
            <TabItem Header="Network">
                <Canvas Margin="500,200">
                    <Canvas.Background>
                        <VisualBrush Visual="{DynamicResource appbar_warning_circle}" />
                    </Canvas.Background>
                    <Label Content="Under Construction, Pardon our Llama Dust" Canvas.Top="47" Canvas.Left="-96" />
                </Canvas>
            </TabItem>
            <TabItem Header="Health">
                <Grid>
                    <GroupBox Header="Health" Margin="285,18,284,213">
                        <Grid HorizontalAlignment="Left" Height="188" VerticalAlignment="Top" Width="479" Margin="0,0,0,0">
                            <Label Content="Manufacturer:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Label Content="Model:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                            <Label Content="Firmware Version:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
                            <Label Content="System Type:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
                            <Label Content="CPU:" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
                            <Label Content="Memory:" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lbl0" Content="..." HorizontalAlignment="Left" Margin="157,10,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lbl1" Content="..." HorizontalAlignment="Left" Margin="157,36,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lbl2" Content="..." HorizontalAlignment="Left" Margin="157,62,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lbl3" Content="..." HorizontalAlignment="Left" Margin="157,88,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lbl4" Content="..." HorizontalAlignment="Left" Margin="157,114,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lbl5" Content="..." HorizontalAlignment="Left" Margin="157,140,0,0" VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Trusted Computing" Margin="285,253,284,28">
                        <Grid HorizontalAlignment="Left" Height="132" Margin="0,0,0,0" VerticalAlignment="Top" Width="469">
                            <Label Content="Antivirus Status:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Label Content=":" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                            <Label Content="Firewall Status:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblAVStatus" Content="..." HorizontalAlignment="Left" Margin="157,10,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lbl7" Content="..." HorizontalAlignment="Left" Margin="157,36,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lbl8" Content="..." HorizontalAlignment="Left" Margin="157,62,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <Label x:Name="lbl00" Content="..." HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Width="270" FontWeight="Bold" FontSize="14"/>
                    <TextBox x:Name="lbl01" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="56" Margin="10,239,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="270" IsTabStop="False" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" FontStyle="Italic"/>

                    <Label x:Name="lblStabilityIndexScore" HorizontalContentAlignment="Center" Content="..." HorizontalAlignment="Left" Margin="769,127,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="72" Width="269"/>
                    <Label Content="Stability Index Score" HorizontalContentAlignment="Center" Margin="769,238,10,180"/>
                    <Button x:Name="btnSIS" Content="What's this?" HorizontalAlignment="Left" Margin="844,272,0,0" VerticalAlignment="Top" Width="118" Click="btnChangePwd_Click"/>
                    <Controls:ProgressRing x:Name="loadingHealthPage" IsActive="True" />
                </Grid>
            </TabItem>
            <TabItem Header="Troubleshooting">
                <Grid>
                    <GroupBox Header="Configuration Manager Tasks" Margin="28,28,541,131">
                        <Grid HorizontalAlignment="Left" Height="263" VerticalAlignment="Top" Width="479" Margin="0,0,0,0">
                            <ListBox HorizontalAlignment="Left" Height="246" Margin="0,0,0,0" VerticalAlignment="Top" Width="469">
                                <ListBoxItem Content="Application Deployment Evaluation Cycle"/>
                                <ListBoxItem Content="Discovery Data Collection Cycle"/>
                                <ListBoxItem Content="Hardware Inventory Cycle" MouseUp="btnHwInvCycle_Click" />
                                <ListBoxItem Content="Machine Policy Retrieval &amp; Evaluation Cycle"/>
                                <ListBoxItem Content="Software Metering Usage Report Cycle"/>
                                <ListBoxItem Content="Software Updates Deployment Evaluation Cycle"/>
                                <ListBoxItem Content="Software Updates Scan Cycle"/>
                                <ListBoxItem Content="User Policy Retrieval &amp; Evaluation Cycle"/>
                                <ListBoxItem Content="Windows Installer Source List Update Cycle"/>
                            </ListBox>
                            <Label x:Name="lblConfigMgrStatus" Content="Ready" Margin="0,228,10,10" FontStyle="Italic"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Log Collection" Margin="541,28,28,131">
                        <Grid HorizontalAlignment="Left" Height="263" VerticalAlignment="Top" Width="479" Margin="0,0,0,0">
                            <ListBox HorizontalAlignment="Left" Height="246" Margin="0,0,0,0" VerticalAlignment="Top" Width="469">
                                <ListBoxItem Content="Configuration Manager Logs"/>
                            </ListBox>
                        </Grid>
                    </GroupBox>
                    <Button Content="Need help?" Margin="480,336,480,84"/>
                </Grid>
            </TabItem>



        </TabControl>
    </Grid>
</Controls:MetroWindow>